drop table if exists staff;

CREATE TABLE staff (
	id INT AUTO_INCREMENT PRIMARY KEY, 
	firstname VARCHAR(45),
	lastname VARCHAR(45),
	post VARCHAR(100),
	seniority INT, 
	salary INT, 
	age int
    );
    
    INSERT INTO staff (firstname, lastname, post, seniority, salary, age)
VALUES
('Вася', 'Петров', 'Начальник', '40', 100000, 60),
('Петр', 'Власов', 'Начальник', '8', 70000, 30),
('Катя', 'Катина', 'Инженер', '2', 70000, 25),
('Саша', 'Сасин', 'Инженер', '12', 50000, 35),
('Иван', 'Иванов', 'Рабочий', '40', 30000, 59),
('Петр', 'Петров', 'Рабочий', '20', 25000, 40),
('Сидр', 'Сидоров', 'Рабочий', '10', 20000, 35),
('Антон', 'Антонов', 'Рабочий', '8', 19000, 28),
('Юрий', 'Юрков', 'Рабочий', '5', 15000, 25),
('Максим', 'Максимов', 'Рабочий', '2', 11000, 22),
('Юрий', 'Галкин', 'Рабочий', '3', 12000, 24),
('Людмила', 'Маркина', 'Уборщик', '10', 10000, 49);

--  сортировка зарплаты в порядке возрастания
select * from staff
order by salary;

-- сортировка зарплаты в порядке убывания
select * from staff
order by salary desc;

/*Отсортируйте по возрастанию поле “Зарплата” и выведите 5 строк
 с наибольшей заработной платой (возможен подзапрос)*/
 select * from staff
 order by salary desc limit 5;
 
/* Выполните группировку всех сотрудников по специальности,
 суммарная зарплата которых превышает 100000*/
  select post,  sum(salary) as sum_post
 from staff
 group by post;

 


